PORT=4000
DB_URL='mongodb://localhost:27017/botanikal'
JWT_TOKEN_EXPIRATION='1h'
JWT_REFRESH_TOKEN_SECRET=80dcba87aaaf3d10144935f738d99118488ec3d5beda411c9013f5400e9eebce212a1a9a74dba20f7eb5c7ef557b3c7f14882687dea360cabd9e3ae86a5ff514
JWT_ACCESS_TOKEN_SECRET=d5660049d67daf3b18d2db084529f96fd68d618f5870ff5dcbabe6edbb47b11c365c53b6d4883fa848fb8fe29475bb2b9ac08ff92b0ee49e2a00eede98975264
GOOGLE_CLIENT_ID=985313690997-dthumjnhujn8vbaj68msctdp8thkkc9e.apps.googleusercontent.com
UPLOADS_PATH='user-uploads'
TREFLE_API_URL='https://trefle.io'
TREFLE_API_TOKEN=ZzHDaQts7pE_jwVSlZM64Id3yTTXyFDhoPBVV7dZ60w
TREFLE_API_POLLER_INTERVAL_MS=60000